@media (max-width: $tablet) {
    .header {
        z-index: 100;

        &__enlace {
            padding-left: 20px;
        }

        &__entradas {
            font-size: 13px;
        }
    }

    .banner {
        h1 {
            font-size: 40px;
            text-align: center;
        }
    }

    .contenido__principal {
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:
            "textoP"
            "fotoA";

        & .contenido__textoInicial {

            h3 {
                font-size: 25px;
            }

            p {
                font-size: 15px;
                font-weight: normal;
            }
        }

        & .contenido__imgcostado {
            margin: 0%;
            width: 100%;

            img {
                width: 100%;
                height: 60%;
                border-radius: 0%;
                object-fit: cover;
                margin: 0%;

            }


        }
    }

    .footer {
        &__row {
            flex-direction: column;
        }

        &__col {
            width: 100%;
            text-align: left;
            margin-bottom: 25px;
        }
    }
}

@media (max-width: $mobile) {
    .header {
        z-index: 100;
        top: 0;
        position: fixed;

        &__checkbtn {
            display: block;
        }

        & ul {
            position: fixed;
            width: 100%;
            height: 100vh;
            background: $colorSecundario;
            top: 80px;
            left: -100%;
            text-align: center;
            transition: all .5s;
        }

        &__lista {
            display: block;
            margin: 50px 0;
            line-height: 30px;
        }

        &__entradas {
            font-size: 15px;
        }
    }

    #check:checked~#listaNavbar {
        left: 0;
    }

    .banner {

        h1 {
            font-size: 30px;
            text-align: center;

        }
    }

    .footer {
        &__row {
            flex-direction: column;
        }

        &__col {
            width: 100%;
            text-align: left;
            margin-bottom: 20px;
        }
    }

    .contenido{
        &__proyectos{
                & .tarjeta__proyecto {
                   
                }
        }

        &__home{
            color: black;
        }

        &__donde__estamos{
            @include flex-wrap;
            gap: 30px;
            iframe{
                flex-grow: 0;
                width: 100%;
                max-width: 100%;
            }
        }

        &__quiero__sumarme{
            form{
                grid-template-columns: 1fr;
                grid-template-rows: 2fr 1fr 1fr 0.5fr 0.5fr;
                grid-template-areas: 
                                    "datospers"
                                    "check"
                                    "archivo"
                                    "info"
                                    "boton";
                .datos-personales{
                    input{
                        height: 60px;
                        width: 100%;
                    }
                }
            }
        }

        &__donaciones {
            margin-top: 50px;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto;
            grid-template-areas:
                "info"
                "aside"
                "botonera";
            row-gap: 20px;

            .imagen-aside{
                margin-right: 0;
                @include gradient-transparency-botton;
            }

            .botonera-donar{
                padding: 0;
            }
        }
    }
}